<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rapid Solutions LLC Software & Marketing Services Company ">
    <link rel="shortcut icon" href="images/rabid solution.jpg" type="image/x-icon">
    <title>Rapidly Solution</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div id="sticky">
        <div>
            <img src="images/logo.webp" alt="Logo" id="logo">
        </div>
        <div id="links">
            <a class="homelinks" href="#main2p">About</a>
            <a class="homelinks" href="#icons">Feauters</a>
            <a class="homelinks" href="#form0">Plan & Prices</a>
        </div>
    </div>
    <div id="parent">
        <div id="container">
            
            <div id="main">
                <div>
                    <p id="p1" class="mainp">All-In-One Sales & Marketing Platform</p>
                    <p id="p2" class="mainp">We bring all the things you need to solve your digital agency problems in
                        one
                        place.</p>
                    <button class="btn_free_trial1" onclick="window.location.href='#form0';">
                        Start Your 14-Day Free Trial Today
                    </button>
                </div>
                <div id="frame">
                    <iframe width="350" height="200" src="https://www.youtube.com/embed/-5eaYchFSkM"
                        title="Introducing Rapid!" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div id="main2" class="main">
                <div>
                    <img src="images/img2.webp" alt="img2" class="img2">
                </div>
                <div id="main2p">
                    <h4 class="main2c">
                        <strong>Rapid Solutions LLC Is Everything Your Business Needs To Succeed</strong>
                    </h4>
                    <p class="main2c" style="color: black;">Rapid Solutions LLC is the first-ever all-in-one platform
                        that will
                        give you the tools,
                        support and resources you need to succeed with your business.</p>
                    <button class="btn_free_trial" onclick="window.location.href='#form0';">
                        Start Your 14-Day Free Trial Today
                    </button>
                </div>
            </div>
            <div id="icons">
                <div class="grid">
                    <img src="images/icon1.webp" alt="icon1" class="ICN">
                    <strong>All in one box</strong>
                    <p>
                        Unified platform integrating all your digital communications for easy management.
                    </p>
                </div>
                <div class="grid">
                    <img src="images/icon2.webp" alt="icon2" class="ICN">
                    <strong>Appointment Calendar</strong>
                    <p>
                        A tool for seamless scheduling and tracking of your meetings and events.
                    </p>
                </div>
                <div class="grid">
                    <img src="images/icon3.webp" alt="icon3" class="ICN">
                    <strong>Funnels & Websites</strong>
                    <p>
                        Tools for creating impactful websites and optimized sales funnels to drive conversions.
                    </p>
                </div>
                <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                <div class="grid">
                    <img src="images/icon4.webp" alt="icon4" class="ICN">
                    <strong>Workflow Automations</strong>
                    <p>
                        Unified platform integrating all your digital communications for easy management.System for
                        streamlining and automating routine tasks, boosting efficiency.
                    </p>
                </div>
                <div class="grid">
                    <img src="images/icon5.webp" alt="icon5" class="ICN">
                    <strong>Memberships</strong>
                    <p>
                        Feature for managing subscription-based courses and member privileges.
                    </p>
                </div>
                <div class="grid">
                    <img src="images/icon6.PNG" alt="icon6" class="ICN">
                    <strong>Social Planner</strong>
                    <p>
                        Scheduling and managing your social media posts for optimum engagement.
                    </p>
                </div>
                <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                <div class="grid">
                    <img src="images/icon7.webp" alt="icon7" class="ICN">
                    <strong>SEO</strong>
                    <p>
                        System for streamlining and automating routine tasks, boosting efficiency.
                    </p>
                </div>
                <div class="grid">
                    <img src="images/icon8.webp" alt="icon8" class="ICN">
                    <strong>Social Media Marketing</strong>
                    <p>
                        Full Social Media Marketing Services.
                    </p>
                </div>
                <div class="grid">
                    <img src="images/icon9.webp" alt="icon9" class="ICN">
                    <strong>Smart Review System</strong>
                    <p>
                        NFC Cards based Review System to grap your customers reviews & survey.
                    </p>
                </div>
                <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->

            </div>
            <!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
            <div id="main3" class="main">
                <div>
                    <img src="images/img3.webp" alt="img3" class="img2">
                </div>
                <div id="main2p">
                    <h4 class="main2c">
                        <strong>Reputation Management</strong>
                    </h4>
                    <p class="main2c" style="color: black;">Comprehensive strategy designed to shape public perception
                        of an
                        organization or individual by influencing information about them online. It involves the
                        systematic
                        monitoring and shaping of an entity's digital footprint to create a positive image</p>
                    <ul>
                        <li>Enhances brand image and credibility</li>
                        <li>Mitigates the impact of negative publicity</li>
                        <li>Boosts visibility and positive online presence</li>
                    </ul>
                    <button class="btn_free_trial" onclick="window.location.href='#form0';">
                        Start Your 14-Day Free Trial Today
                    </button>
                </div>
            </div>
            <div class="inner"></div>
            <!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
            <div id="main4" class="main">
                <div id="main2p">
                    <h4 class="main2c">
                        <strong>All Reports in One Place</strong>
                    </h4>
                    <p class="main2c" style="color: black;">Centralized system that gathers, consolidates, and presents
                        data
                        from various sources, providing a comprehensive overview of your operations, metrics, and
                        results.</p>
                    <ul>
                        <li>Facilitates quicker, informed decisions</li>
                        <li>Saves time on report compilation</li>
                        <li>Enhances data accuracy and reliability</li>
                    </ul>
                    <button class="btn_free_trial" onclick="window.location.href='#form0';">
                        Start Your 14-Day Free Trial Today
                    </button>
                </div>
                <div>
                    <img src="images/img4.webp" alt="img4" class="img2">
                </div>
            </div>
            <div class="inner"></div>
            <!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
            <div id="main4" class="main">
                <div>
                    <img src="images/img5.webp" alt="img4" class="img2">
                </div>
                <div id="main2p">
                    <h4 class="main2c">
                        <strong>All In One CRM</strong>
                    </h4>
                    <p class="main2c" style="color: black;">Customer relationship management platform that integrates
                        all CRM
                        functionalities, from contact management to sales and customer service, in one easy-to-use
                        tool..</p>
                    <ul>
                        <li>Simplifies operations with centralized data</li>
                        <li>Enhances customer satisfaction via personalized service</li>
                        <li>Drives conversions with integrated sales tools</li>
                    </ul>
                    <button class="btn_free_trial" onclick="window.location.href='#form0';">
                        Start Your 14-Day Free Trial Today
                    </button>
                </div>

            </div>
            <div class="inner"></div>
            <!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
            <div id="main4" class="main">
                <div id="main2p">
                    <h4 class="main2c">
                        <strong>all The Tools You Need In One Platform</strong>
                    </h4>
                    <p class="main2c" style="color: black;">Rapid Solutions LLC is a unified business solution, bundling
                        essential tools for managing, optimizing, and scaling your business, all accessible from one
                        centralized
                        dashboard.</p>

                    <button class="btn_free_trial" onclick="window.location.href='#form0';">
                        Start Your 14-Day Free Trial Today
                    </button>
                </div>
                <div>
                    <img src="images/img6.webp" alt="img4" class="img2">
                </div>
            </div>
            <div class="inner"></div>
            <!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-->
            <div class="container">
                <div class="child">
                    <h3>Our Plans & Pricing</h3>
                    <p>Take your business to next level with your our flexible, transparent pricing adaptable to your
                        needs.</p>
                </div>
            </div>
            <div id="form0">
                <div id="form1">
                    <p class="plan">monthly</p>
                    <h3>Starter</h3>
                    <p>An entry-level package offering fundamental tools and features.</p><br>
                    <hr>
                    <ul>
                        <li>2 Way Text & Email Conversation</li>
                        <li>GMB Messaging</li>
                        <li>Web Chat</li>
                        <li>Reputation Management</li>
                        <li>Facebook Messenger</li>
                        <li>GMB Call Tracking</li>
                        <li>Missed Call Text Back</li>
                        <li>Text To Pay</li>
                    </ul>
                    <h3>$150/m , $1600/y</h3>
                    <form action="">
                        <input type="text" placeholder="company Name">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="E-mail Address">
                        <input type="number" placeholder="Phone Number"><br>
                        <input type="checkbox" name="terms" id="terms">
                        <label for="terms" style="font-size: 8px ; color: black;">I Agree to terms and
                            conditions</label><br><br>
                        <button class="btnform">submit</button>
                        <h6 style="font-size: 6px; color:black ; padding-left: 50px;">We Respect Your Privacy &
                            Information.
                        </h6>
                    </form>
                </div>
                <!--*********************************************************-->
                <div id="form2">
                    <p class="plan">monthly</p>
                    <h3>Starter</h3>
                    <p>An entry-level package offering fundamental tools and features.</p>
                    <br>
                    <hr>
                    <ul>
                        <li>2 Way Text & Email Conversation</li>
                        <li>GMB Messaging</li>
                        <li>Web Chat</li>
                        <li>Reputation Management</li>
                        <li>Facebook Messenger</li>
                        <li>GMB Call Tracking</li>
                        <li>Missed Call Text Back</li>
                        <li>Text To Pay</li>
                    </ul>
                    <h3>$150/m , $1600/y</h3>
                    <form action="">
                        <input type="text" placeholder="company Name">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="E-mail Address">
                        <input type="number" placeholder="Phone Number">

                        <button>submit</button>
                        <h6 style="font-size: 6px; color:black ;">We Respect Your Privacy & Information.</h6>
                    </form>
                </div>
                <!--*********************************************************-->
                <div id="form1">
                    <p class="plan">monthly</p>
                    <h3>Starter</h3>
                    <p>An entry-level package offering fundamental tools and features.</p><br>
                    <hr>
                    <ul>
                        <li>Everything in Advanced</li>
                        <li>Memberships</li>
                        <li>Websites</li>
                        <li>Workflows</li>
                        <li>Forms</li>
                        <li>Surveys</li>
                        <li>Trigger Links</li>
                        <li>All Reporting</li>
                    </ul>
                    <h3>$450/m , $4500/y</h3>
                    <form action="">
                        <input type="text" placeholder="company Name">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="E-mail Address">
                        <input type="number" placeholder="Phone Number"><br>
                        <input type="checkbox" name="terms" id="terms">
                        <label for="terms" style="font-size: 8px ; color: black;">I Agree to terms and
                            conditions</label><br><br>
                        <button class="btnform">submit</button>
                        <h6 style="font-size: 6px; color:black ; padding-left: 50px;">We Respect Your Privacy &
                            Information.
                        </h6>
                    </form>
                </div>
            </div>
            <div class="inner" style="margin:10px 0px;"></div>
</body>
<footer>
    <div id="footer1" class="ftr">
        <div>
            <img src="images/logo.webp" alt="Logo" id="logo">
        </div><br>
        <div class="social">
            <a href="https://www.facebook.com/MohammedM.Abdeltawab" target="_blank">
                <img src="images/communication.png" alt="FacebookPage" style="width: 42px">
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/mohammedmabedltawab/" target="_blank">
                <img src="images/linkedin.png" alt="linkedin" style="width: 42px">
            </a>
        </div>
    </div>
    <div id="footer2" class="ftr">
        <p>Quick Links</p>
        <a href="#main" class="LastLinks">Home</a>
        <a href="#main2p" class="LastLinks">About</a>
        <a href="#icons">Feauters</a>
        <a href="#form0" class="LastLinks">Plans & Pricing</a>
        <a href="">Terms&Conditions</a>
    </div>
    <div id="footer3" class="ftr">
        <p>Contact Us</p>
        <div>
            <img src="images/phone-call.png" alt="phone" style="width: 12px; display: inline;">
            <p style="display: inline;">+201 010 144 385</p>
        </div>
        <div>
            <a href="https://www.linkedin.com/MohammedM.abdeltawb" target="_blank">
                <img src="images/chat.png" alt="linkedin" style="width: 12px">
            </a>
            <p style="display: inline;">Message me</p>
        </div>
        <div>
            <img src="images/location.png" alt="phone" style="width: 12px ; display: inline;">
            <p style="display: inline;">55Q9+4M9, Kornish Al Ibrahimeya, Al Walideyah Al Qebleyah, Asyut 2, Assiut
                Governorate 2074020</p>
        </div>
    </div>
    </div>
    </div>
</footer>

</html>